/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap'); */

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;

}
html{
    font-size: 62.5%;
    scroll-behavior: smooth; 
}
@media only screen and (max-width: 75em){
    html {
        font-size: 59%; } 
    }
@media only screen and (max-width: 56.25em) {
    html {
        font-size: 56%; }
    }
@media only screen and (min-width: 112.5em) {
      html {
        font-size: 65%; } 
    }

body {
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro', sans-serif; 
}

a {
    text-decoration: none;
    color: inherit; }
  
  li {
    list-style: none; }
  
  input:focus,
  button:focus,
  a:focus,
  textarea:focus {
    outline: none; }
  
  button {
    border: none;
    cursor: pointer; }

textarea {
    resize: none;
}

/* Header section */
.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    background: #F6F8FF;
    box-shadow: 0 10px 100px rgb(0 0 0 / 10%);
}
.header-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:1rem 5rem;
}
@media only screen and (max-width: 56.25em) {
.header-content {
    padding: 0 2rem;
}
}
.header-logo-container{
    display:flex;
    align-items:center;
    color:#333;
    cursor:pointer;  
}
.header-logo-container:hover{
    color:#facf0f;
}

.header-logo-img-container{
    width:5rem;
    height: 5rem;
    border-radius:50px;
    margin-right:1.5rem;
    overflow:hidden;
}
@media only screen and (max-width: 56.25em) {
    .header-logo-img-container{
        width: 3.5rem;
        height: 3.5rem;
        margin-right: 1.2rem;
    }
}

.header-logo-image{
    width: 100%;
    height: 100%;
    display:block;
    object-fit: cover;
    object-position:center;
    transition:color .3s;
}
.header-logo-subtitle{
    font-size:18px;
    font-weight: 700;
    text-align:start;
    letter-spacing:1px;
    color:#333;
    transition: color .3s;
}
.header-logo-subtitle:hover{
    color:#facf0f;
}
.header-links{
    display:flex;
    list-style-type: none;
}
@media only screen and (max-width: 37.5em) {
.header-links{
    display: none;
}
}
.header-link{
    margin: 10px;
    padding:1rem 2rem;
    display: inline-block;
    font-size: 16px;
    color:#333;
    text-transform: uppercase;
    letter-spacing:1px;
    font-weight:700;
    transition:color .3s;
    /* font-family: 'Source Sans Pro', sans-serif; */
}
.header-link:hover{
    color:#facf0f;
}
@media only screen and (max-width: 56.25em) {
.header-link{
    padding: 3rem 1.8rem;
    font-size: 1.5rem;
} 
}

/* Hamburger Menu */
.header-main-ham-menu-cont {
    display: none;
    width: 3rem;
    padding: 2.2rem 0; 
}
@media only screen and (max-width: 37.5em) {
.header-main-ham-menu-cont {
    display: block; 
} 
}
.header-main-ham-menu {
    width: 100%; 
}
.header-main-ham-menu-close {
    width: 100%; 
}
.header-sm-menu {
    background: #fff;
    position: absolute;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); 
}
.header-sm-menu--active {
    visibility: hidden;
    opacity: 0; 
}
@media only screen and (max-width: 37.5em) {
.header-sm-menu--active {
    visibility: visible;
    opacity: 1; 
} 
}
.header-sm-menu-link a {
    display: block;
    text-decoration: none;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    color: #333;
    text-align: right;
    border-bottom: 1px solid #eee;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s; 
}
.header-sm-menu-link a:hover {
    color: #facf0f; 
}
.header-sm-menu-link:first-child a {
    border-top: 1px solid #eee; 
}
.header-sm-menu-link-last {
    border-bottom: 0; 
}

/* Section1 */
.main-content{
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    /* background:url(https://img.freepik.com/free-vector/abstract-background-with-squares_23-2148995948.jpg?size=626&ext=jpg
    );
    background-size:contain;
    background-repeat:no-repeat; */
    /* background-image: linear-gradient(to right top, #ff7082, #f48eca, #d2b3f7, #b8d2ff, #c0e9ff); */
    background-color: #363537;
   position: relative;
}
@media only screen and (max-width: 37.5em) {
.main-content {
    height: unset;
    min-height: unset; 
} 
}
.main-title{
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 90rem;
    width: 92%;
    position:absolute;
}
@media only screen and (max-width: 37.5em) {
.main-title{
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
}
}
.heading-name{
    /* color:#F3A712; */
    font-weight: 900;
    font-family: inherit;
    padding: 10px;
    color: #fff;
    letter-spacing: .05em;
    
}

.heading-primary{
    font-size:6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #fff;
    font-weight: 800;
    font-family: inherit;
}
.auto-input{
    color:#0fe07e;
    /* color:gold; */
    letter-spacing: 3px;
    font-size: 5rem;
    font-family:inherit; 
}
.main-btn{
    margin-top: 8rem;
    text-align: center;
}
.btn-project{
    padding: 2rem 6rem;
    font-size: 20px;
    line-height: 30px;
    letter-spacing:1px;
}
.btn {
    background: #facf0f;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    transition: transform .2s;
}
.fa-download{
    margin-right: 10px;
    font-size:2.3rem;
}

/* Social Icons */
.main-socials{
    position:absolute;
    top:35%;
    transform: translateY(-50%);
    background-color:#F6F8FF;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    /* padding:.5rem; */
    border: 2px solid #eee;
    border-left: 2px solid #eee;
}
.main-social-icons{
    width: 5rem;
}
.social-icon-link{
    width: 100%;
    display: block;
    padding: 1rem;
    transition: background .3s;
    border-radius:5px;
    border-bottom: 2px solid #eee;
}
.social-icon-link:hover{
    background: rgba(255, 255, 255, 0.1);
}
.social-icon-link:hover{
    background-color:#eee;
    transition: width .3s;
    width: 130%;
}
.social-icon{
    width: 100%;
}

/* Mouse Section */
.mouse-scroll-container{
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}
@media only screen and (max-width: 37.5em) {
.mouse-scroll-container {
    display: none; 
} 
}
.mouse {
	width: 50px;
	height: 90px;
	border: 3px solid #fff;
	border-radius: 60px;
	position: relative;
}
	.mouse::before {
		content: '';
		width: 12px;
		height: 12px;
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #fff;
		border-radius: 50%;
		opacity: 1;
		animation: wheel 2s infinite;
		-webkit-animation: wheel 2s infinite;
	}
@keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}
@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}

/* Section 2 */
  
.about{
    background-color: #fafafa;
}
.sec-pad {
    padding: 12rem 0;
  }
  @media only screen and (max-width: 56.25em) {
  .sec-pad {
        padding: 8rem 0; 
      } 
  }
  .d-none {
      display: none; 
  }

.section-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}
.about-heading{
    margin: -2rem 0 9rem 0;
}
.about-heading{
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: #000;
}
.heading-main{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #000;

}
.heading-main::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #facf0f;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
@media only screen and (max-width: 37.5em) {
.heading-main::after {
      top: calc(100% + 1.2rem); 
    } 
}
.heading-md{
    margin-bottom: 9rem;
}
@media only screen and (max-width: 56.25em) {
.about-heading-md{
    margin-bottom: 8rem;
}
}
.heading-sub{
    display: block;
    text-align: center;
    color: #555;
    font-size: 20px !important;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
    font-family: inherit;
}
@media only screen and (max-width: 37.5em) {
.heading-sub {
    font-size:10px !important; 
    }
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
@media only screen and (max-width: 56.25em) {
.about-content {
    grid-template-columns: 1fr;
    grid-gap: 8rem; 
} 
}
.about-content-title {
    font-weight: 700;
    font-size: 28px;
    margin: 3rem 0 3rem 1rem;
    text-align: center;
    justify-content: center;
}
@media only screen and (max-width: 37.5em) {
.about-content-title {
    font-size: 18px; 
} 
}
.about-content-details-para {
    font-size: 18px;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin: 1rem;
    margin-bottom: 1rem;
}
.about-content-details-para:last-child {
    margin-bottom: 4rem; 
}
.btn-contact{
    background: #facf0f;
    color: #111;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing:1px;
    font-weight: 600;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    text-align: center;
    justify-content: center;
}
.fa-brands{
    font-size: 4rem;
    padding:1rem;
}
@media only screen and (max-width: 37.5em) {
    .fa-brands {
        font-size: 3rem; 
    } 
    }


/* Project Section */

#projects{
    /* background-color: #37b08c; */
    background-color: #fff;
}
  .card-main{
    max-width: 1200px;
    margin: 0 auto;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards-item {
    display: flex;
    padding: 2rem;
  }
 
  @media screen and (max-width: 37.5rem) {
    .cards-item {
       width: 100%;
    }
 }
  /* @media (min-width: 40rem) {
    .cards-item {
      width: 50%;
    }
  } */
  
  @media (min-width: 75rem) {
    .cards-item {
      width: 33%;
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .card-content {
    padding: 30px;
    width:350px;
    height:250px;;
    border-top-right-radius:100px;
    background-color: #fff;
    border:2px solid #8395a7;
    border-left: 5px solid;
    border-left-color:#facf0f ;
    box-shadow: 10px 10px grey;

  }

  .card-title {
    color: #000;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
  }
  
  .card-text {
    display: flex;
    color: #000;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-top: 1rem ;    
    font-weight: 400;
    width:300px;
    height: 120px;
  }
.fa-code{
    margin-left: 15px;
    cursor: pointer;
    color:#959292;
}
.fa-code:hover{
    transform: scale(1.3, 1.3);
    color:#facf0f;

}

.button-project {
  background-color: #facf0f;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  font-family:inherit;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 130px;
  position: relative;
  cursor: pointer;
  margin: 25px 10px 0 0;
  font-family: inherit;
}

.button-project:focus {
  outline: 0;
}

.button-project:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-project:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-project {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

/* FormControl */
@media only screen and (max-width: 37.5em) {
    .heading-primary {
        font-size: 4.5rem; 
        } 
    }
    
    .heading-sec-mb-bg {
        margin-bottom: 11rem; 
    }
    @media only screen and (max-width: 56.25em) {
    .heading-sec-mb-bg {
        margin-bottom: 8rem; 
    } 
    }
      .heading-sec-mb-med {
        margin-bottom: 9rem; 
    }
        @media only screen and (max-width: 56.25em) {
          .heading-sec-mb-med {
            margin-bottom: 8rem; 
        } 
    }
    
    .heading-sec-main {
        display: block;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 3.5rem;
        position: relative; }
    .heading-sec-main--lt {
          color: #fff; }
    .heading-sec-main--lt::after {
            content: '';
            background: #fff !important; }
    .heading-sec-main::after {
          content: '';
          position: absolute;
          top: calc(100% + 1.5rem);
          height: 5px;
          width: 3rem;
          background: #facf0f;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 5px; }
    @media only screen and (max-width: 37.5em) {
    .heading-sec-main::after {
        top: calc(100% + 1.2rem);
    } 
    }

.heading-sm {
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px; 
}
                

.contact{
    background-color: #000;
    color: #fff;
    height: 98vh;
}
.heading{
    color: rgb(139, 135, 135);
    margin-top: -60px;
    margin-bottom: 80px;
    font-size: 1.5rem;
    font-family: inherit;
    /* width: 100rem; */
}
.heading1{
    font-size: 1.5rem;

}


.connect{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.social-media{
    margin: 3rem 0 0 55rem;

}

.footer-icon{
    margin-right: 1.5rem;
    width: 3rem;
    margin-top: 1rem;
}


.submit-btn{
    background: #facf0f;
    color: #111;
    padding: 1rem 4rem;
    font-size: 1.25rem;
    line-height: 30px;
    letter-spacing:1px;
    border-radius:10px;
    font-weight: 600;
    text-transform: uppercase;
}.contact-heading{
    color:#fff;
    margin-top:-50px !important; ;
}
#contact-text{
    margin-top: 20px !important;
    margin-bottom: 40px !important;
}



.form-wrapper{
    display: flex;
    width: 50vw;
    height: 10vh;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.form-control{
    margin: 5rem 0 0 22rem;
}
.feedback-input {
    color:#fff;
    font-family: inherit;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #fff;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
.feedback-input:focus { 
    border:2px solid #facf0f; 
}
  
  
.textarea-wrapper{
    width: 77rem;
}
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }

